* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --color-light-700: #ffffff;
  --color-light-500: #f9f9f9;
  --color-light-300: #cccccc;

  --hover-card1: #afa3a3;
  --transition: .5s;
  --gradient: linear-gradient(0deg,
      hsl(59deg 96% 90%) 0%,
      hsl(50deg 100% 88%) 7%,
      hsl(43deg 100% 86%) 15%,
      hsl(37deg 100% 85%) 23%,
      hsl(31deg 100% 84%) 31%,
      hsl(23deg 100% 84%) 39%,
      hsl(14deg 100% 85%) 46%,
      hsl(3deg 100% 86%) 54%,
      hsl(351deg 100% 85%) 61%,
      hsl(340deg 100% 84%) 69%,
      hsl(330deg 100% 83%) 76%,
      hsl(320deg 93% 81%) 82%,
      hsl(302deg 64% 77%) 89%,
      hsl(279deg 76% 79%) 95%,
      hsl(257deg 90% 81%) 100%);

  --gradient-card3: linear-gradient(0deg,
      hsl(0deg 0% 100%) 0%,
      hsl(258deg 12% 98%) 7%,
      hsl(258deg 12% 95%) 15%,
      hsl(257deg 12% 93%) 23%,
      hsl(257deg 12% 91%) 31%,
      hsl(257deg 12% 89%) 39%,
      hsl(257deg 12% 86%) 46%,
      hsl(257deg 12% 84%) 54%,
      hsl(257deg 11% 82%) 61%,
      hsl(257deg 11% 80%) 69%,
      hsl(257deg 11% 77%) 76%,
      hsl(257deg 11% 75%) 82%,
      hsl(257deg 11% 73%) 89%,
      hsl(257deg 11% 71%) 95%,
      hsl(257deg 11% 69%) 100%);
}

body {
  font-family: Verdana, sans-serif;
  /* background-color:blueviolet ;
  color: aqua; */
  font-size: 1.6rem;
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.sidebar {
  width: 60px;
  /* background-color: #333; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

.logo-top img,
.logos-bottom img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.logos-bottom img {
  border-radius: 50%;
}

.icons-middle {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  border-bottom: 1px solid #44444454;
  /* cursor: pointer; */
  /* transition: background-color 0.3s;
} */
}

.icon:hover {
  background-color: #afa3a3;
  width: 100%;
  border-radius: 8px;
  padding: 0.4rem;
}

.icon i {
  font-size: 2.5rem;
}

.icon-button {
  border-radius: 18px;
  font-size: 16px;
}

/* container */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: repeat(7, 1fr);
  grid-auto-rows: 20rem;
  grid-gap: 1rem;
  padding: 1.5rem;
  flex-grow: 1;
}

.card {
  color: #000000;
  /* display: flex;
  align-items: center; */
  gap: 1rem;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 1rem;
}


.card1 {
  background-image: url(image/sofa.PNG);
  background-size: cover;
  background-position: center;

  grid-column: span 3;
  grid-row: span 4;
}

.card2 {
  background-image: var(--gradient);

  grid-column: span 1;
  grid-row: span 4;
}

.card3 {
  background-image: var(--gradient-card3);
  grid-column: span 2;
  grid-row: span 3;
}

.card4 {
  background-color: rgba(128, 128, 128, 0.432);
  background-image: url(./image/lamp1.png);
  background-size: cover;
  object-fit: cover;
  background-position: center;
  grid-column: span 1;
  grid-row: span 3;
}

.card5 {
  background-color: rgb(0, 0, 0);
  grid-column: span 1;
  grid-row: span 3;
}


.card-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 28rem;
  padding: 10px;

}

.card_header--live {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.live-button {
  background-color: red;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.card-header--button-live {
  font-size: 1.6rem;
  background-color: #fff;
  border: none;
  border-radius: 18px;
  padding: 10px;
}


.button-group {
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
}

.icon-button {
  background-color: #d4d4d4;
  border: none;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100px;
  height: 35px;

}

.icon-button {
  cursor: pointer;
}

.icon-button:hover {
  background-color: #afa3a3;
}

/* Card 2 */

.card__grid {
  display: grid;
  width: 100%;
  gap: 10px;
  /* gap: 1rem; */
  /* padding: 1rem; */
}

.card__grid--info {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  /* width: 100%; */
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #000000;
  justify-content: space-between;

}

.icon__grid--live {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.card__grid--rooms {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.button-rooms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 10px; */
}

.button-rooms--color {
  /* font-size: 1.6rem; */
  background-color: var(--hover-card1);
  border: none;
  border-radius: 100%;
  padding: 0.5rem;
}


.card__grid--rooms {
  cursor: pointer;
  border-radius: 10px;
}

.card__grid--rooms:hover {
  background-color: #ffffff;
  width: 100%;
  border-radius: 10px;
}

.start {
  display: flex;
  justify-content: start;
  text-align: start;
}


a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  transition: var(--transition);
}

a:hover {
  color: brown;
}


.btn {
  border: 3px solid black;
  padding: 8px 30px;
  background-color: black;
  margin-top: 20px;
  border-radius: 50px;
  transition: background-color var(--transition);

  &:hover {
    background-color: transparent;
  }
}


/* CARD 3 */

.card-header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: row;

}

.card-header2 h2 {
  justify-content: start;
  display: flex;
  color: #333;
}

.card-header2 img {
  margin-left: 10px;

}

.header-left {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

.card-header2 .btn-top-right {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}


.card-header2 img {
  width: 24px;
  height: 24px;
}

.image-card3 {
  width: 28%;
  height: auto;
  margin-bottom: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.img-middle-card3 {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.card-footer .btn-footer {

  background-color: #969090;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  /* width: 150px;
  height: 100px; */
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 1px;
  /* flex-direction: row; */
  text-align: center;
}

.card-footer .btn-footer:hover {
  background-color: #c0c0c0;
}

.card-footer .btn-footer .icon-circle {
  background-color: white;

  border-radius: 100%;
  padding: 5px;
}

.card-footer .btn-footer .icon-circle img {
  width: 24px;
  height: 24px;
}


.card-footer .btn-footer p {

  font-size: 1rem;
  color: #666;
}


/* toggle switch */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b9e7f1;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(0, 0, 0);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #ffffff;
}

/* input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
} */

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}




























/* CARD 4 */

.card4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.card__grid--4 h2 {
  color: #000000;
  display: flex;
  font-size: 1.6rem;
  justify-content: row;
  justify-content: space-between;

  /* margin-top: 20px; */
  left: 20px;
}


.header-card4 .card__grid--info4 {
  display: flex;
  margin-bottom: 150px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;

}

.arrows {
  display: flex;
  justify-content: space-around;
  align-items: start;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  gap: 21rem;
}

.arrow-left,
.arrow-right {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.card-footer4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

/* .card__grid--img {
  width: 90px;
  height: 90px;
  margin-top: -100px;
} */

.smart-lamp {
  display: flex;
  align-items: center;
  /* background-color: #e5dfa0; */
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #333;
  width: 100%;
  justify-content: space-between;
}

.smart-lamp .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.smart-lamp .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.smart-lamp .slider {
  /* position: absolute; */
  cursor: pointer;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  background-color: #b9e7f1;
  transition: .4s;
  border-radius: 20px;
}

.smart-lamp .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(0, 0, 0);
  transition: .4s;
  border-radius: 50%;
}

.smart-lamp input:checked+.slider {
  background-color: #ffffff;
}

.smart-lamp input:checked+.slider:before {
  transform: translateX(26px);
}

.brightness-control {
  padding: 2rem;
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.brightness-range {
  -webkit-appearance: none;
  width: 90%;

  height: 26px;
  background: linear-gradient(to right, #d3d3d3 0%, #ffffff 100%);
  border-radius: 10px;
  outline: none;
  transition: 0.3s;
  margin-right: 10px;
}

.brightness-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.brightness-range::-moz-range-thumb {
  width: 24px;
  height: 24px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.brightness-range::-ms-thumb {
  width: 24px;
  height: 24px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.brightness-percentage {
  font-size: 1.2rem;
  color: #333;
}

.footer-card4 {
  background-color: #8f8e8e36;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 100%;
}









@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .card1 {
    grid-column: span 2;
    grid-row: span 3;
  }

  .card2 {
    grid-column: span 2;
    grid-row: span 3;
  }

  .card3 {
    grid-column: span 2;
    grid-row: span 3;
  }

  .card4 {
    grid-column: span 2;
    grid-row: span 3;
  }

  .card5 {
    grid-column: span 2;
    grid-row: span 3;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    grid-column: span 1;
    grid-row: span 3;
  }
}